<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LPU FASHION CLUB</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
      .back{
        font-weight: bold;
       color: black;
        font-size: 40px;
        margin-top: 100px !important;
        margin-left: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
      .back:hover{
        opacity: 0.5;  
        color: green;    
      }
    </style>
</head>
<style>
   .slogan{
    font-family: 'Beth Ellen', cursive;
    color:black;
    font-size: 36px;
  }
   .author{
    font-family: 'Nova Cut', cursive;
    color:black;
  } 
  .contact-info{
    padding-top:170px;
  }
</style>
<body> 
    
     <nav>
  <div class="logo">
       <h3 class="logo-name"> LPU Fashion</h3>
        </div>
        <div class="burger">
              <div class="line1"></div>
          <div class="line2"></div>
       <div class="line3"></div>
        </div>
      </nav>
    <center>
      <div class="contact-info">
       <p class="slogan">"LPU Fashion."</p>
        <p class="author">Frahan.samsi</p>
        
    <p class="author">md.farhan.samsi@gmail.com</p>
            <a href="index.html" class="back"><i class="fa-solid fa-circle-chevron-left" style="font-size: 100pxs; margin-top: 50px;"></i></a>
      </div>
    </center>
      
  

  </body>
</html>
